# LogETL

./: pom.xml
src/main/java/com/ws/bean/: ETLRequestBody.java  IPLocationBean.java  RequestBodyBean.java  TimeBean.java  UserAgentBean.java
src/main/java/com/ws/commone/: ConfigManager.java
src/main/java/com/ws/constants/: FieldsConstants.java  GlobalContants.java
src/main/java/com/ws/mr/: ETLJob.java
src/main/java/com/ws/utils/: ParseUtils.java
src/main/resources/: conf.properties  core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  yarn-site.xml
src/test/java/: Demo.java
